domain=medications
type=diabetes
1=ZZ NOVOLIN R PENFILL--INJ 100U/ML INJ
2=AC GLIMEPIRIDE (AMARYL)--PO 2MG TAB
3=AC GLIMEPIRIDE (AMARYL)--PO 4MG TAB
4=AC HUMAN MIXED (NOVOLIN 70/30 INSULIN
5=AC HUMAN NPH (NOVOLIN N 100U/ML INSULIN
6=AC HUMAN REG (NOVOLIN R 100U/ML INSULIN
7=AC HUMAN ZINC (NOVOLIN L 100U/ML INSULIN
8=AC INSULIN ASPART NOVOLOG--INJ 100U/ML S
9=AC INSULIN GLARGINE (LANTUS) 100U/ML
10=AC INSULIN NEEDLES NOVOFINE 30--SQ DEVI
11=AC INSULIN PEN (NOVOPEN 3)--DEVI MISC
12=AC METFORMIN (GLUCOPHAGE)--PO 500MG TAB
13=AC METFORMIN (GLUCOPHAGE)--PO 1,000MG TAB
14=AC REGPAGLINIDE (PRANDIN)--PO 0.5MG TAB
15=AC REPAGLINIDE (PRANDIN)--PO 0.5MG TAB
16=AC REPAGLINIDE (PRANDIN)--PO 1MG TAB
17=AC REPAGLINIDE (PRANDIN)--PO 2MG TAB
18=ACARBOSE (PRECOSE) 25 MG TAB
19=ACARBOSE (PRECOSE) 50MG TAB
20=CHLORPROPAMIDE (DIABINESE) 100MG TAB
21=CHLORPROPAMIDE (DIABINESE) 250MG TAB
22=DIAZOXIDE (HYPERSTAT IV)--IV 15MG/ML SOL
23=DIAZOXIDE (PROGLYCEM) 50MG/ML PO SUSP
24=GLIMEPIRIDE (AMARYL) 2MG TAB
25=GLIPIZIDE (GLUCOTROL XL) 2.5MG TAB
26=GLIPIZIDE (GLUCOTROL) 10MG TAB
27=GLIPIZIDE (GLUCOTROL) 5MG TAB
28=GLIPIZIDE XL (GLUCOTROL XL) 10MG TAB
29=GLIPIZIDE XL (GLUCOTROL) 5MG TAB
30=GLUCAGEN 1MG (GLUCAGON) INJ
31=GLUCAGON--INJ 1MG VIAL
32=GLUCOVANCE (GLYBURIDE 2.5/METFORMIN 500)
33=GLUCOVANCE (GLYBURIDE 5/METFORMIN 500MG)
34=GLUCOVANCE (GLYBURIDE1.25/METFORMIN 250)
35=GLYBURIDE (DIABETA) 2.5MG TAB
36=GLYBURIDE (DIABETA) 5MG TAB
37=GLYBURIDE MICRONIZED (GLYNASE) 3MG TAB
38=HUMULIN INSULIN REGULAR *U-500***--INJ 5
39=HUMULIN-N BRAND U-100
40=INSULIN HUMAN (VELOSULIN)--INJ 100U/ML V
41=INSULIN ILETIN N I (PORK/BEEF)--INJ 100U
42=INSULIN ILETIN R I(PORK/BEEF)--INJ 100U/
43=INSULIN ILETIN R II (PORK)--SQ 100U/ML S
44=INSULIN LENTE (HUMULIN L) 100U/ML INJ--I
45=INSULIN LENTE L ILETIN I(PORK/BEEF)-100U
46=INSULIN LENTE L ILETIN II (PORK)-100U--I
47=INSULIN LISPRO (RDNA) *PEN* (HUMALOG)--S
48=INSULIN LISPRO (RDNA)--SQ 100U/ML MISC
49=INSULIN LISPRO(RDNA ORIGIN)--SQ 100U/ML
50=INSULIN NPH (HUMULIN)-INJ 50U/ML VIAL--I
51=INSULIN NPH/REG 50/50 (HUMAN)--INJ VIAL
52=INSULIN NPH/REG 70/30 (HUMAN)--INJ VIAL
53=INSULIN REG (PORK)--INJ INJ
54=INSULIN REGULAR (HUMULIN)-INJ 50U/ML VIA
55=INSULIN REGULAR (HUMULIN)INJ 10U/ML VIAL
56=INSULIN REGULAR (HUMULIN-R)-INJ 100U/ML-
57=INSULIN ULTRALENTE (HUMULIN U)--INJ 100U
58=LANTUS INSULIN 100U/ML --SQ INJ 10ML VL
59=METFORMIN (GLUCOPHAGE TYPE) 1000MG TAB
60=METFORMIN (GLUCOPHAGE) 250MG TAB
61=METFORMIN (GLUCOPHAGE) 500MG TAB--PO 500
62=METFORMIN (GLUCOPHAGE) 850MG TAB
63=METFORMIN XR (GLUCOPHAGE XR) 500MG TAB
64=NOVOLIN 70/30 INSULIN--SQ SOLN
65=NOVOLIN L INSULIN 100U/ML
66=NOVOLIN N (NPH HUMAN INSULIN)--SQ 100UNI
67=NOVOLIN N PENFILL 1.5ML CARTRIDGE--SQ 10
68=NOVOLIN N PENFILL 1.5ML SYRINGE
69=NOVOLIN R (REG HUMAN INSULIN)--SQ 100UNI
70=NOVOLIN R PENFILL 1.5ML CARTRIDGE--INJ 1
71=NOVOLIN R PENFILL 1.5ML SYRINGE--INJ 100
72=PIOGLITAZONE (ACTOS) 15MG TAB
73=PIOGLITAZONE (ACTOS) 30MG TAB
74=PIOGLITAZONE (ACTOS) 45MG TAB
75=REPAGLINIDE (PRANDIN) 1MG TAB
76=REPAGLINIDE (PRANDIN) 2MG TAB
77=REPAGLINIDE 0.5MG (PRANDIN) TAB
78=ROSIGLITAZONE (AVANDIA) 4MG TAB
79=ROSIGLITAZONE (AVANDIA) 4MG TAB
80=ROSIGLITAZONE (AVANDIA) 4MG TAB
81=ROSIGLITAZONE (AVANDIA) 8MG TAB
82=STUDY ACCORD INSULINS--SQ INJ
83=STUDY NASH METFORMIN XR 500MG/PLACEBO
84=ZZ INSULIN NPH (PORK)--INJ 100U/ML VIAL
85=ZZ NOVOLIN R PENFILL--INJ 100U/ML INJ
86=ZZ TROGLITAZONE (REZULIN)--200MG TAB
87=TOLAZAMIDE (TOLINASE) 250MG TAB
88=TOLBUTAMIDE (ORINASE) 500MG TAB
89=TOLBUTAMIDE (ORINASE)--IV 1 VIAL
90=ZDREAM ROSIGLITAZONE 4MG/PLACEBO--PO TAB
91=ZDREAM ROSIGLITAZONE 8MG/PLACEBO--PO TAB
92=ZZ DIAZOXIDE--PO 50MG/ML SUSP
93=ZZ HUMAN INSULIN 70/30 EQ--SQ VIAL
94=ZZ INSULIN LENTE II REG(BEEF)--INJ 100U/
95=ZZ INSULIN NPH (HUMULIN)-INJ 10U/ML--INJ
