domain=problems
type=diabetes
250=Diabetes mellitus
250.0=Diabetes mellitus without complication
250.00=Diabetes mellitus without complication
250.01=Diabetes mellitus without complication
250.02=Diabetes mellitus without complication
250.03=Diabetes mellitus without complication
250.1=Diabetes mellitus with ketoacidosis
250.10=Diabetes mellitus with ketoacidosis
250.11=Diabetes mellitus with ketoacidosis
250.12=Diabetes mellitus with ketoacidosis
250.13=Diabetes mellitus with ketoacidosis
250.2=Diabetes mellitus with hyperosmolarity
250.20=Diabetes mellitus with hyperosmolarity
250.21=Diabetes mellitus with hyperosmolarity
250.22=Diabetes mellitus with hyperosmolarity
250.23=Diabetes mellitus with hyperosmolarity
250.3=Diabetes mellitus with other coma
250.30=Diabetes mellitus with other coma
250.31=Diabetes mellitus with other coma
250.32=Diabetes mellitus with other coma
250.33=Diabetes mellitus with other coma
250.4=Diabetes mellitus with renal manifestations
250.40=Diabetes mellitus with renal manifestations
250.41=Diabetes mellitus with renal manifestations
250.42=Diabetes mellitus with renal manifestations
250.43=Diabetes mellitus with renal manifestations
250.5=Diabetes mellitus with ophthalmic manifestations
250.50=Diabetes mellitus with ophthalmic manifestations
250.51=Diabetes mellitus with ophthalmic manifestations
250.52=Diabetes mellitus with ophthalmic manifestations
250.53=Diabetes mellitus with ophthalmic manifestations
250.6=Diabetes mellitus with neurological manifestations
250.60=Diabetes mellitus with neurological manifestations
250.61=Diabetes mellitus with neurological manifestations
250.62=Diabetes mellitus with neurological manifestations
250.63=Diabetes mellitus with neurological manifestations
250.7=Diabetes mellitus with peripheral circulatory disorders
250.70=Diabetes mellitus with peripheral circulatory disorders
250.71=Diabetes mellitus with peripheral circulatory disorders
250.72=Diabetes mellitus with peripheral circulatory disorders
250.73=Diabetes mellitus with peripheral circulatory disorders
250.8=Diabetes mellitus with other specified manifestations
250.80=Diabetes mellitus with other specified manifestations
250.81=Diabetes mellitus with other specified manifestations
250.82=Diabetes mellitus with other specified manifestations
250.83=Diabetes mellitus with other specified manifestations
250.9=Diabetes mellitus with unspecified complication
250.90=Diabetes mellitus with unspecified complication
250.91=Diabetes mellitus with unspecified complication
250.92=Diabetes mellitus with unspecified complication
250.93=Diabetes mellitus with unspecified complication
357.2=Polyneuropathy in diabetes
362.01=Background diabetic retinopathy
362.02=Proliferative diabetic retinopathy
366.41=Diabetic cataract
