#--- cache/refresh duration
CacheRefreshDuration=60000

# --- VMR and Facts queue DB4 files and accesses info
DB4OBJECTS_FACT_QUEUE=kmrfacts.db4
DB4OBJECTS_VMR_STORE=vmrstore.db4
DB4OBJECTS_HOST=localhost
DB4OBJECTS_FACT_PORT=8282
DB4OBJECTS_VMR_PORT=8383
KMR_USER=kmr
KMR_PASS=kmr
DATE_PATTERN=yyyyMMddHHmmssZ

# --- location of VMR and Facts queue DB4 files
FILE_PATH=./kmr/

# --- debug settings
DEBUG_LEVEL=0

# --- endpoints of web services
ADAPTER_FACT_SERVICE=http://nhinint02.asu.edu:8080/CommonDataLayerFactService/AdapterFactService
TASK_MANAGER_SERVICE=http://nhinint01.asu.edu:8080/TaskManager/TaskManagerService
DSS_SESSION_SERVICE=http://nhinint02.asu.edu:8080/DecisionSupportService/SessionService
PATIENT_COHORT_SERVICE=http://nhinint02.asu.edu:8080/PatientCohortQuery/PatientCohortQueryService
REGISTRY_SERVICE_ENDPOINT=http://nhinint01.asu.edu:8080/Registries/RegistriesService

#--- Drools Server settings:  endpoint, 
# Example: http://localhost:8080/drools-server/kservice/soap30197?wsdl 
DROOLS_KSERVICE_BASE=http://66.27.119.108:8080/drools-server/kservice
DROOLS_GENERAL_KSESSION=ks00000

# --- CONNECT/NHIN settings
HOME_COMMUNITY_ID=2.16.840.1.113883.3.279
HOME_COMMUNITY_NAME=DoD NHIN Adapter

#--- settings for testing/debug
SIMULATE_DEMOGRAPHICS=False

# --- Historical fact search ranges
Default-Begin=T-5y
Default-End=
Patient-Default-Begin=T-5y
Patient-Demographics-Begin=T-3y
Patient-Allergies-Begin=T-3y
Patient-Medications-Begin=T-3y
Patient-Problems-Begin=T-3y
Patient-Results-Begin=T-3y
Patient-Vitals-Begin=T-3y
Patient-Immunizations-Begin=T-3y
Patient-Procedures-Begin=T-3y
Patient-Appointments-Begin=T-3y
Patient-Admissions-Begin=T-3y