domain=problems
type=gestational diabetes
648.8=Abnormal glucose tolerance of mother
648.80=Abnormal glucose tolerance of mother
648.81=Abnormal glucose tolerance of mother
648.82=Abnormal glucose tolerance of mother
648.83=Abnormal glucose tolerance of mother
648.84=Abnormal glucose tolerance of mother