domain=medications
type=metformin
1=AC METFORMIN (GLUCOPHAGE)--PO 500MG TAB
2=AC METFORMIN (GLUCOPHAGE)--PO 1,000MG TAB
3=METFORMIN (GLUCOPHAGE TYPE) 1000MG TAB
4=METFORMIN (GLUCOPHAGE) 250MG TAB
5=METFORMIN (GLUCOPHAGE) 500MG TAB--PO 500
6=METFORMIN (GLUCOPHAGE) 850MG TAB
7=METFORMIN XR (GLUCOPHAGE XR) 500MG TAB
