<dw_import source_type="0" use_data_loader="true">
  <defaults directory="C:\DSS\KMR\REFDATA\toImport\" column_headers="true" encoding="0" empty_targets="false" xml_data_location="0" xpath="/">
    <csv_options/>
    <data_formats/>
  </defaults>
  <connection host="nhinint04.asu.edu" port="5432" login="postgres" password="]O#Q]NCYZ^L~" database="poem" client_encoding="">
    <ssh_secure secure="false" port="22" use_ssh_key_based_auth="false"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </connection>
  <items>

	 <!-- ========================================= LAB ============================================ -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\PHVS_LabTestName_CDC_V4.xls" data_source="PHVS_LabTestName_CDC" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[PHVS_LabTestName_CDC]A-COLFINISH;"/>
        <column name="concept_name" map="[PHVS_LabTestName_CDC]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[PHVS_LabTestName_CDC]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[PHVS_LabTestName_CDC]D-COLFINISH;"/>
        <column name="code_system_oid" map="[PHVS_LabTestName_CDC]E-COLFINISH;"/>
        <column name="code_system_name" map="[PHVS_LabTestName_CDC]F-COLFINISH;"/>
        <column name="code_system_code" map="[PHVS_LabTestName_CDC]G-COLFINISH;"/>
        <column name="code_system_version" map="[PHVS_LabTestName_CDC]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[PHVS_LabTestName_CDC]I-COLFINISH;"/>
        <column name="source_filename" map="[PHVS_LabTestName_CDC]J-COLFINISH;"/>
        <column name="dictionary_id" map="[PHVS_LabTestName_CDC]K-COLFINISH;"/>
        <column name="disable" map="[PHVS_LabTestName_CDC]L-COLFINISH;"/>
      </columns>
    </item>

	 <!-- =================================== DIAGNOSTIC ======================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\CMS28_DESC_LONG_SHORT_DX.xls" data_source="Sheet1" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[Sheet1]A-COLFINISH;"/>
        <column name="concept_name" map="[Sheet1]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[Sheet1]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[Sheet1]D-COLFINISH;"/>
        <column name="code_system_oid" map="[Sheet1]E-COLFINISH;"/>
        <column name="code_system_name" map="[Sheet1]F-COLFINISH;"/>
        <column name="code_system_code" map="[Sheet1]G-COLFINISH;"/>
        <column name="code_system_version" map="[Sheet1]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[Sheet1]I-COLFINISH;"/>
        <column name="source_filename" map="[Sheet1]J-COLFINISH;"/>
        <column name="dictionary_id" map="[Sheet1]K-COLFINISH;"/>
        <column name="disable" map="[Sheet1]L-COLFINISH;"/>
      </columns>
    </item>

	 <!-- =================================== MEDICATION ======================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\PHVS_DrugProduct_FDA_NDC_V1.xls" data_source="PHVS_DrugProduct_FDA_NDC_0" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[PHVS_DrugProduct_FDA_NDC_0]A-COLFINISH;"/>
        <column name="concept_name" map="[PHVS_DrugProduct_FDA_NDC_0]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[PHVS_DrugProduct_FDA_NDC_0]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[PHVS_DrugProduct_FDA_NDC_0]D-COLFINISH;"/>
        <column name="code_system_oid" map="[PHVS_DrugProduct_FDA_NDC_0]E-COLFINISH;"/>
        <column name="code_system_name" map="[PHVS_DrugProduct_FDA_NDC_0]F-COLFINISH;"/>
        <column name="code_system_code" map="[PHVS_DrugProduct_FDA_NDC_0]G-COLFINISH;"/>
        <column name="code_system_version" map="[PHVS_DrugProduct_FDA_NDC_0]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[PHVS_DrugProduct_FDA_NDC_0]I-COLFINISH;"/>
        <column name="source_filename" map="[PHVS_DrugProduct_FDA_NDC_0]J-COLFINISH;"/>
        <column name="dictionary_id" map="[PHVS_DrugProduct_FDA_NDC_0]K-COLFINISH;"/>
        <column name="disable" map="[PHVS_DrugProduct_FDA_NDC_0]L-COLFINISH;"/>
      </columns>
    </item>
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\PHVS_DrugProduct_FDA_NDC_V1.xls" data_source="PHVS_DrugProduct_FDA_NDC_1" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[PHVS_DrugProduct_FDA_NDC_1]A-COLFINISH;"/>
        <column name="concept_name" map="[PHVS_DrugProduct_FDA_NDC_1]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[PHVS_DrugProduct_FDA_NDC_1]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[PHVS_DrugProduct_FDA_NDC_1]D-COLFINISH;"/>
        <column name="code_system_oid" map="[PHVS_DrugProduct_FDA_NDC_1]E-COLFINISH;"/>
        <column name="code_system_name" map="[PHVS_DrugProduct_FDA_NDC_1]F-COLFINISH;"/>
        <column name="code_system_code" map="[PHVS_DrugProduct_FDA_NDC_1]G-COLFINISH;"/>
        <column name="code_system_version" map="[PHVS_DrugProduct_FDA_NDC_1]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[PHVS_DrugProduct_FDA_NDC_1]I-COLFINISH;"/>
        <column name="source_filename" map="[PHVS_DrugProduct_FDA_NDC_1]J-COLFINISH;"/>
        <column name="dictionary_id" map="[PHVS_DrugProduct_FDA_NDC_1]K-COLFINISH;"/>
        <column name="disable" map="[PHVS_DrugProduct_FDA_NDC_1]L-COLFINISH;"/>
      </columns>
    </item>
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\PHVS_DrugProduct_FDA_NDC_V1.xls" data_source="PHVS_DrugProduct_FDA_NDC_2" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[PHVS_DrugProduct_FDA_NDC_2]A-COLFINISH;"/>
        <column name="concept_name" map="[PHVS_DrugProduct_FDA_NDC_2]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[PHVS_DrugProduct_FDA_NDC_2]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[PHVS_DrugProduct_FDA_NDC_2]D-COLFINISH;"/>
        <column name="code_system_oid" map="[PHVS_DrugProduct_FDA_NDC_2]E-COLFINISH;"/>
        <column name="code_system_name" map="[PHVS_DrugProduct_FDA_NDC_2]F-COLFINISH;"/>
        <column name="code_system_code" map="[PHVS_DrugProduct_FDA_NDC_2]G-COLFINISH;"/>
        <column name="code_system_version" map="[PHVS_DrugProduct_FDA_NDC_2]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[PHVS_DrugProduct_FDA_NDC_2]I-COLFINISH;"/>
        <column name="source_filename" map="[PHVS_DrugProduct_FDA_NDC_2]J-COLFINISH;"/>
        <column name="dictionary_id" map="[PHVS_DrugProduct_FDA_NDC_2]K-COLFINISH;"/>
        <column name="disable" map="[PHVS_DrugProduct_FDA_NDC_2]L-COLFINISH;"/>
      </columns>
    </item>


	 <!-- =================================== ALLERGY ======================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\PHVS_Allergen_CDC_V5.xls" data_source="PHVS_Allergen_CDC" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[PHVS_Allergen_CDC]A-COLFINISH;"/>
        <column name="concept_name" map="[PHVS_Allergen_CDC]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[PHVS_Allergen_CDC]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[PHVS_Allergen_CDC]D-COLFINISH;"/>
        <column name="code_system_oid" map="[PHVS_Allergen_CDC]E-COLFINISH;"/>
        <column name="code_system_name" map="[PHVS_Allergen_CDC]F-COLFINISH;"/>
        <column name="code_system_code" map="[PHVS_Allergen_CDC]G-COLFINISH;"/>
        <column name="code_system_version" map="[PHVS_Allergen_CDC]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[PHVS_Allergen_CDC]I-COLFINISH;"/>
        <column name="source_filename" map="[PHVS_Allergen_CDC]J-COLFINISH;"/>
        <column name="dictionary_id" map="[PHVS_Allergen_CDC]K-COLFINISH;"/>
        <column name="disable" map="[PHVS_Allergen_CDC]L-COLFINISH;"/>
      </columns>
    </item>

	 <!-- =================================== PROCEDURES ======================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\CMS28_DESC_LONG_SHORT_SG.xls" data_source="Sheet1" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[Sheet1]A-COLFINISH;"/>
        <column name="concept_name" map="[Sheet1]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[Sheet1]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[Sheet1]D-COLFINISH;"/>
        <column name="code_system_oid" map="[Sheet1]E-COLFINISH;"/>
        <column name="code_system_name" map="[Sheet1]F-COLFINISH;"/>
        <column name="code_system_code" map="[Sheet1]G-COLFINISH;"/>
        <column name="code_system_version" map="[Sheet1]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[Sheet1]I-COLFINISH;"/>
        <column name="source_filename" map="[Sheet1]J-COLFINISH;"/>
        <column name="dictionary_id" map="[Sheet1]K-COLFINISH;"/>
        <column name="disable" map="[Sheet1]L-COLFINISH;"/>
      </columns>
    </item>

  </items>
  <engine_options>
    <replacements/>
    <options error_log_file_name="C:\DSS\KMR\REFDATA\toImport\logs\import_ALL_1.log"/>
  </engine_options>
</dw_import>
