<dw_import source_type="0" use_data_loader="true">
  <defaults directory="C:\DSS\KMR\REFDATA\toImport\" column_headers="true" encoding="0" empty_targets="false" xml_data_location="0" xpath="/">
    <csv_options/>
    <data_formats/>
  </defaults>
  <connection host="nhinint04.asu.edu" port="5432" login="postgres" password="]O#Q]NCYZ^L~" database="poem" client_encoding="">
    <ssh_secure secure="false" port="22" use_ssh_key_based_auth="false"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </connection>
  <items>

	 <!-- ========================================= ORG LEVEL ============================================ -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\KMR_Taxonomy_Set1.xls" data_source="KMR_Organization_Level" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[KMR_Organization_Level]A-COLFINISH;"/>
        <column name="concept_name" map="[KMR_Organization_Level]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[KMR_Organization_Level]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[KMR_Organization_Level]D-COLFINISH;"/>
        <column name="code_system_oid" map="[KMR_Organization_Level]E-COLFINISH;"/>
        <column name="code_system_name" map="[KMR_Organization_Level]F-COLFINISH;"/>
        <column name="code_system_code" map="[KMR_Organization_Level]G-COLFINISH;"/>
        <column name="code_system_version" map="[KMR_Organization_Level]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[KMR_Organization_Level]I-COLFINISH;"/>
        <column name="source_filename" map="[KMR_Organization_Level]J-COLFINISH;"/>
        <column name="dictionary_id" map="[KMR_Organization_Level]K-COLFINISH;"/>
        <column name="disable" map="[KMR_Organization_Level]L-COLFINISH;"/>
      </columns>
    </item>

	 <!-- ========================================= VALIDATION STATUS ======================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\KMR_Taxonomy_Set1.xls" data_source="KMR_Validation_Status" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[KMR_Validation_Status]A-COLFINISH;"/>
        <column name="concept_name" map="[KMR_Validation_Status]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[KMR_Validation_Status]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[KMR_Validation_Status]D-COLFINISH;"/>
        <column name="code_system_oid" map="[KMR_Validation_Status]E-COLFINISH;"/>
        <column name="code_system_name" map="[KMR_Validation_Status]F-COLFINISH;"/>
        <column name="code_system_code" map="[KMR_Validation_Status]G-COLFINISH;"/>
        <column name="code_system_version" map="[KMR_Validation_Status]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[KMR_Validation_Status]I-COLFINISH;"/>
        <column name="source_filename" map="[KMR_Validation_Status]J-COLFINISH;"/>
        <column name="dictionary_id" map="[KMR_Validation_Status]K-COLFINISH;"/>
        <column name="disable" map="[KMR_Validation_Status]L-COLFINISH;"/>
      </columns>
    </item>    

	 <!-- ========================================= INFERENCE ============================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\KMR_Taxonomy_Set1.xls" data_source="KM_Inference_Engine" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[KM_Inference_Engine]A-COLFINISH;"/>
        <column name="concept_name" map="[KM_Inference_Engine]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[KM_Inference_Engine]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[KM_Inference_Engine]D-COLFINISH;"/>
        <column name="code_system_oid" map="[KM_Inference_Engine]E-COLFINISH;"/>
        <column name="code_system_name" map="[KM_Inference_Engine]F-COLFINISH;"/>
        <column name="code_system_code" map="[KM_Inference_Engine]G-COLFINISH;"/>
        <column name="code_system_version" map="[KM_Inference_Engine]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[KM_Inference_Engine]I-COLFINISH;"/>
        <column name="source_filename" map="[KM_Inference_Engine]J-COLFINISH;"/>
        <column name="dictionary_id" map="[KM_Inference_Engine]K-COLFINISH;"/>
        <column name="disable" map="[KM_Inference_Engine]L-COLFINISH;"/>
      </columns>
    </item>
    
  </items>
  <engine_options>
    <replacements/>
    <options error_log_file_name="C:\DSS\KMR\REFDATA\toImport\logs\load_ref_code_3.log"/>
  </engine_options>
</dw_import>
