<dw_import source_type="0" use_data_loader="true">
  <defaults directory="C:\DSS\KMR\REFDATA\toImport\" column_headers="true" encoding="0" empty_targets="false" xml_data_location="0" xpath="/">
    <csv_options/>
    <data_formats/>
  </defaults>
  <connection host="nhinint04.asu.edu" port="5432" login="postgres" password="]O#Q]NCYZ^L~" database="poem" client_encoding="">
    <ssh_secure secure="false" port="22" use_ssh_key_based_auth="false"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </connection>
  <items>

	 <!-- ========================================= AGERANGE ============================================ 
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\KMR_Taxonomy.xls" data_source="KMR_AgeGroup" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[KMR_AgeGroup]A-COLFINISH;"/>
        <column name="concept_name" map="[KMR_AgeGroup]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[KMR_AgeGroup]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[KMR_AgeGroup]D-COLFINISH;"/>
        <column name="code_system_oid" map="[KMR_AgeGroup]E-COLFINISH;"/>
        <column name="code_system_name" map="[KMR_AgeGroup]F-COLFINISH;"/>
        <column name="code_system_code" map="[KMR_AgeGroup]G-COLFINISH;"/>
        <column name="code_system_version" map="[KMR_AgeGroup]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[KMR_AgeGroup]I-COLFINISH;"/>
        <column name="source_filename" map="[KMR_AgeGroup]J-COLFINISH;"/>
        <column name="dictionary_id" map="[KMR_AgeGroup]K-COLFINISH;"/>
        <column name="disable" map="[KMR_AgeGroup]L-COLFINISH;"/>
      </columns>
    </item>
-->
	 <!-- ========================================= INSITUTIONTYPE ====================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\Organization Type.xls" data_source="Bill Type &amp; Freq" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[Bill Type &amp; Freq]A-COLFINISH;"/>
        <column name="concept_name" map="[Bill Type &amp; Freq]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[Bill Type &amp; Freq]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[Bill Type &amp; Freq]D-COLFINISH;"/>
        <column name="code_system_oid" map="[Bill Type &amp; Freq]E-COLFINISH;"/>
        <column name="code_system_name" map="[Bill Type &amp; Freq]F-COLFINISH;"/>
        <column name="code_system_code" map="[Bill Type &amp; Freq]G-COLFINISH;"/>
        <column name="code_system_version" map="[Bill Type &amp; Freq]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[Bill Type &amp; Freq]I-COLFINISH;"/>
        <column name="source_filename" map="[Bill Type &amp; Freq]J-COLFINISH;"/>
        <column name="dictionary_id" map="[Bill Type &amp; Freq]K-COLFINISH;"/>
        <column name="disable" map="[Bill Type &amp; Freq]L-COLFINISH;"/>
      </columns>
    </item>

	 <!-- ========================================= DEMOG ACUITY ======================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\NHSNASAClassCode_V2.xls" data_source="NHSNASAClassCode" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[NHSNASAClassCode]A-COLFINISH;"/>
        <column name="concept_name" map="[NHSNASAClassCode]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[NHSNASAClassCode]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[NHSNASAClassCode]D-COLFINISH;"/>
        <column name="code_system_oid" map="[NHSNASAClassCode]E-COLFINISH;"/>
        <column name="code_system_name" map="[NHSNASAClassCode]F-COLFINISH;"/>
        <column name="code_system_code" map="[NHSNASAClassCode]G-COLFINISH;"/>
        <column name="code_system_version" map="[NHSNASAClassCode]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[NHSNASAClassCode]I-COLFINISH;"/>
        <column name="source_filename" map="[NHSNASAClassCode]J-COLFINISH;"/>
        <column name="dictionary_id" map="[NHSNASAClassCode]K-COLFINISH;"/>
        <column name="disable" map="[NHSNASAClassCode]L-COLFINISH;"/>
      </columns>
    </item>
    
	 <!-- ========================================= KMTYPE ============================================== -->
    <item target="public.ref_taxonomy_code" file_name="C:\DSS\KMR\REFDATA\toImport\KMR_Taxonomy.xls" data_source="KMR_Objective" delimiter="44" quote_char="&quot;" encoding="0" column_headers="true" xml_data_location="0" empty_target="false">
      <data_formats/>
      <columns>
        <column name="concept_code" map="[KMR_Objective]A-COLFINISH;"/>
        <column name="concept_name" map="[KMR_Objective]B-COLFINISH;"/>
        <column name="preferred_concept_name" map="[KMR_Objective]C-COLFINISH;"/>
        <column name="preferred_alternate_code" map="[KMR_Objective]D-COLFINISH;"/>
        <column name="code_system_oid" map="[KMR_Objective]E-COLFINISH;"/>
        <column name="code_system_name" map="[KMR_Objective]F-COLFINISH;"/>
        <column name="code_system_code" map="[KMR_Objective]G-COLFINISH;"/>
        <column name="code_system_version" map="[KMR_Objective]H-COLFINISH;"/>
        <column name="hl7_table_0396_code" map="[KMR_Objective]I-COLFINISH;"/>
        <column name="source_filename" map="[KMR_Objective]J-COLFINISH;"/>
        <column name="dictionary_id" map="[KMR_Objective]K-COLFINISH;"/>
        <column name="disable" map="[KMR_Objective]L-COLFINISH;"/>
      </columns>
    </item>


  </items>
  <engine_options>
    <replacements/>
    <options error_log_file_name="C:\DSS\KMR\REFDATA\toImport\logs\load_ref_code_2.log"/>
  </engine_options>
</dw_import>
