log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least)
log4j.rootLogger=DEBUG, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{dd/HH:mm:ss:SSS}] %-5p  %-20.20c{1}  %m%n
