version: 1
dn: cn=adam.adam,ou=people,dc=socraticgrid,dc=org
objectClass: person
objectClass: kmr-orgPerson
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
businessCategory: Physician
carLicense: CA12345
cn: adam.adam
departmentNumber: 123.4567.12.3444
destinationIndicator: 1234.1234.2.34.12.34.1234
displayName: Adam Adam
employeeNumber: 21777989-11
employeeType: md
facsimileTelephoneNumber: 619-555-9999
gender: M
givenName: Adam
homePhone: 858-549-0000
homePostalAddress: 5002 Mt Elbrus Drive$San Diego, CA 92117
initials: aa
l: San Diego
labeledURI: www.homewebpage.com
mail: adamadam@liferay.com
manager: 
mobile: 801-244-8026
ou: dn=123
pager: 619-999-999
photo:: 
postalAddress: 5002 Mt Elbrus Drive$San Diego, CA 92117
postalCode: 92117
preferredContactMethod: homePhone
preferredDeliveryMethod: physical
preferredLanguage: English
registeredAddress: Naval Health Research Center$140 Sylvester Rd$San Diego, CA 92126
roomNumber: A3
secretary: 
sn: adam
st: CA
street: 5002 Mt Elbrus Drive
telephoneNumber: 858-549-0000
title: Mr.
uid: 1
userPassword:: test


dn: cn=CA.MedicalLicense,cn=adam.adam,ou=people,dc=socraticgrid,dc=org
objectClass: kmr-document
objectClass: document
objectClass: top
cn: CA.MedicalLicense
description: Physician and Surgeon
documentExpirationTime: 20121030002323.687Z
documentIdentifier: G 99998
documentLocation: California
documentPublisher: California Medical License Board
documentStatus: renewed & current
documentTitle: Medical License

dn: cn=PMR.Account,cn=adam.adam,ou=people,dc=socraticgrid,dc=org
objectClass: kmr-account
objectClass: top
cn: PMR.Account
description: Account for PMR portal
uid: 1

dn: cn=RPMS.Account,cn=adam.adam,ou=people,dc=socraticgrid,dc=org
objectClass: kmr-account
objectClass: top
cn: RPMS.Account
uid: 1
userPassword:: test

