# These are the connection properties to ovid
# Note that there are two sets of ACCESS/VERIFY codes (e.g. username/password),
# one for the OVID (server) connection as described in the ovid install guide
# and another for the general user connection.  A general user connection is
# one for a user who has the needed keys to execute the needed RPCs.  For
# example, a user with the OR CPRS GUI CHART option.
#
# currently, the supported broker values are:
# org.medsphere.nhinc.adapter.commondatalayer.security.CIABrokerConnector
# org.medsphere.nhinc.adapter.commondatalayer.security.RPCBrokerConnector
#
# for country resolver, valid values are:
# org.medsphere.nhinc.adapter.commondatalayer.security.FakeCountryResolver
# org.medsphere.nhinc.adapter.commondatalayer.security.GeonameCountryResolver
#
# uci is the same as a cache namespace and is only needed for a ciabroker but
# there's no harm in supplying to rpcbroker as it will be ignored.
#
brokerType = org.medsphere.nhinc.adapter.commondatalayer.security.CIABrokerConnector
server = cbvmqadevtest01
port = 9210
userAccessCode = USER123
userVerifyCode = USER321$
ovidAccessCode = FS12345
ovidVerifyCode = FS12345!!
uci = EHRD
countryResolver = org.medsphere.nhinc.adapter.commondatalayer.security.FakeCountryResolver
