patientien					msg['RDE_O01.PATIENT']['PID']['PID.3']['CX.1'].toString()
qty									msg['RDE_O01.ORDER']['RXE']['RXE.10'].toString()
numrefills					msg['RDE_O01.ORDER']['RXE']['RXE.12'].toString()
route								msg['RDE_O01.ORDER']['RDE_O01.OBSERVATION']['RXR']['RXR.1']['CE.1'].toString()
medien							msg['RDE_O01.ORDER']['RXE']['RXE.2']['CE.1'].toString()
orderdatetime				msg['RDE_O01.ORDER']['ORC']['ORC.15']['TS.1'].toString()
drugid							msg['RDE_O01.ORDER']['RXE']['RXE.2']['CE.1'].toString()
dispunits						msg['RDE_O01.ORDER']['RXE']['RXE.5']['CE.1'].toString()
dosage							msg['RDE_O01.ORDER']['RXE']['RXE.3'].toString()
drugcodingsystem		msg['RDE_O01.ORDER']['RXE']['RXE.2']['CE.3'].toString()
ordernumber					msg['RDE_O01.ORDER']['ORC']['ORC.2']['EI.1'].toString()
prescriptionnumber	msg['RDE_O01.ORDER']['RXE']['RXE.15'].toString()
drugNDC							msg['RDE_O01.ORDER']['RDE_O01.OBSERVATION']['NTE']['NTE.3'].toString()