MSH|^~\&|CHCS\LABCH|N00183|DATAGATE|3M|20070521115441.1-0400||ORU^R01|N00183-1143592|P|2.3|||||
PID|30354||68767^^^F3753|20/408-80-0204|SMITH^BABY GIRL^^^^||20100601140200|F||1002-5|111 TEST AVE^^SPRINGFIELD^OR^97406^US||424.110.0512|424.166.5583|||||608-80-0204|||
OBR|1|070521-00001^|070521 PCH 693|1835^GLUCOSE^^^^|ROUTINE||20070521115400.2-0400|||^^^^^^^||||20070521115412.1-0400|72&SERUM&99LRP&&&18||||||||||F||1
NTE|1||PROVIDER: 11546 CENTER, SUPPORT 
NTE|2||PRIORITY:ROUTINE
NTE|3||SPECIMEN:SERUM
NTE|4||DATE_ORDERED:20070521115300
NTE|5||DATE_RESULTED:20070521115438.1-0400
NTE|6||COLLECT_SAMPLE:BLOOD
OBX|1|TX|1835-72^GLUCOSE^99LRT^^CH^||75|MG/DL^^^^^| (70-120)||||F
NTE|1||DATE_RESULTED:20070521115438.1-0400