MSH|^~\&|CHCS\RX|A1401|DATAGATE|3M|20070726070649.1-0400||RDE^O01|A1401-2610174|P|2.3|||||
PID|1|^^^^^|766836^^^A1401^^A1401|20-123-45-6789^^^^FMPSSN~123456789^^^^SPONSSN~20^^^^FMP~R6789^^^^LNSPSSN~R6789^^^^LNSSN|PATIENT^TEST^D^^^||19770305|M|^^^^^||6789 RIVER RUN DR^^SOMEWHERE^USA^98765^^^||111-555-1212|111-555-1212|||No Preference|E766836|123-45-6789
ORC|11|971112-11553^|WI6207142|^|11||||19971112142000|^^^^^^^|^^^^^^^|P7777^QWACK^CALLMEA^J^PA^^^|||19971112142000|^^^^^||^^^^^|P7777^QWACK^CALLMEA^J^PA^^^
RXE|1^SCOM^^19971112142000.2-0500^19971212142000.2-0500^^^TT PP #60 RF0|830^^DOD|800||MG^^^^^|||||60|^^^^^|0|||WI6207142|0||19971112000100.4-0500
NTE|1||Med Type: O<E>
NTE|2||Dispensing Location:REID DISPENSARY (MOD)<E>
NTE|3||Days of Supply:30<E>
NTE|4||RX_CLINIC:EMERGENCY DEPARTMENT,WHMC<E>
NTE|5||NDC_NUMBER:53746-0137-05<E>
NTE|6||NONE
RXR|PO