ADT A01 - Admit / Visit
MSH^\|~&^CHCS\ADT^F3753^^^20070308073000^^ADT\A01^F1355-542698^P^2.2^^^^^
EVN^A01^20070308072800^^^
PID^1^^68767\\\F3753^20/608-80-0204^CARR\CHRISTA\L\\\^^19711001000000^F^^C^204 LILAC RD\\HENDERSON\NORTH CAROLINA\27536\^^424.110.0512^424.166.5583^^M^^^608-80-0204^^^9^^^^^4007\USAF ACTIVE DUTY\99PAT\F11\\99PTC^
NK1^1^CARR, MICHAEL^9\HUSBAND OF PATIENT\99FAM^204 LILAC RD\\HENDERSON\NORTH CAROLINA\27536\^424.110.0512^
PV1^1^I^2000&BRANDI'S WARD&99HOS\\\F3753^4\DIRECT TO MILITARY MTF FROM OTHER THAN ER OR APU\99SOA\1\DIR\99SAC^^^9300\FRECHETTE\GEORGE\\\\\99STF^^^331\AAAA\99MEP^^^^331\AAAA\99MEP^^^9300\FRECHETTE\GEORGE\\\\\99STF^4007\USAF ACTIVE DUTY\99PAT^90808.1^^^^^^^^^^^^^^^^^^^^^^^^^20070308072800^^
DG1^^^^^^^
PR1^1^IC^^
PR1^2^IC^^
ZP1^^11&OUTPATIENT RECORDS&99HOS\\\F3753^42\SENIOR AIRMAN\99RNK^^1^^^^^20070308^N^N^
ZPX^A^00^435\0119\99DMI^^624\0090\99DMI^^

ADT A28 - Add Patient

MSH^\|~&^CHCS\ADT^N00183^DATAGATE^3M^20070118093621.0-0500^^ADT\A28^N00183-254^P^2.3
EVN^A28^20070118093622.0-0500
PID^1^^670324\\N00183^01/231-16-0948^MCFADDEN\BROOKE\^^19930517^F^^^948 STONEY CREEK RD\\VIRGINIA BEACH\VA\23463^^389.996.0777^^^^^^058-49-5092^^^^^^^^4025\USN FAM MBR AD\\N41
PV1^^O
ZPI^1^^^^^^^1^^^^^^1\NAVAL MEDICAL CENTER PORTSMOUT^^
ZP1^^2&LOCATION IN ANOTHERMTF^^
ZPS^223844\N00183
CFADDEN\WILLIAM\CHARLES^^N^101\CHIEF PETTY OFFICER\\NE7^^^^51606\N0763A\\NAVCRUITRACOM
ZPX^C^^\^^^^^

ADT A31 - Update Patient

MSH^\|~&^CHCS\ADT^F3753^DATAGATE^3M^20070201145811.0-0500^^ADT\A31^F1355-570267^P^2.3^
EVN^A31^20070201145811.0-0500^
PID^1^^105080\\F3753^01/354-08-6770^ZZTEST\SON\MPF^^19990101^M^^Z^678 NEW YORK DRIVE\\HMFSYNQQD\AF\75606^^^^^Z^^^800-53-1015^^^OTH^^^^^4012\USAF FAM MBR AD\\F41^
PV1^^O^
ZPI^1^^^^^^^1^^^^^^1\SEYMOUR JOHNSON AFB, NC^^^
ZP1^^11&OUTPATIENT RECORDS^^^
ZPS^102379\F3753^EEYJXY\RUK\^^F^30\LIEUTENANT COLONEL\\FO5^^^^26359\SM1CFVPQ\\00 0004 MEDICAL GP^^^19531015^M^4007\USAF ACTIVE DUTY^

Lab order

MSH^\|~&^CHCS\ORW^N00183^DATAGATE^3M^20070115110000^^ORM\O01^N00183-1141099^P^2.3^PID^1^^855038\\N00183^30/716-37-1999^REAGAN\ADRIAN\^^19640314^F^^^1999 KIKA CT\\VIRGINIA BEACH\VA\23463^^053.341.0649^^^^^^^^^^^^^^4039\USCG FAM MBR AD\99PAT\C41\\99PTC^ORC^DC^060116-00003\CHCSM^^369037\CHCSM^^^1\&1057@amp@\D1\20060116105700\20070115105700\ROUTINE\1^^20060116105500^32009\AATWDEV\B\\\\\99USR^^55004\AATWDEV\B\\\\\99STF^214\GASTRO NMCP\99HOS\1\NAVAL MEDICAL CENTER PORTSMOUT\99DIV^OBR^^^^15391\BILE ACID\99LRT^R^^^^^^^^^^72|SERUM|99LTR\18|BLOOD|99LTR\\\\\\99LRS^^^^^^^^444\BAGA\99MEP^ZOR^4^^^^^^^^^^^^^^^^^^^^^^\444\BAGA\99MEP^

Rad Order

MSH^\|~&^CHCS\ORE^N00183^DATAGATE^3M^20070116000031^^ORM\O01^N00183-1141156^P^2.3^
PID^1^^6221337\\N00183^01/800-04-1216^THOMAS\TORRIE\^^20041216^F^^Z^12244 TESTING BUILD BOX\\RESTON\VA\20194^^^1233333333^^Z^UMO^^801-04-1216^^^Z^^^^^4214\USA FAM MBR FAD-TRANS ASSIST ACT\99PAT\A25\\99PTC^
ORC^DC^060116-00011\CHCSM^^1471386\CHCSM^^^1\&@amp@\D1\20060116000000\20070115235900\ROUTINE\1^^20060116112600^32009\AATWDEV\B\\\\\99USR^^55004\AATWDEV\B\\\\\99STF^34262\C3CS\99HOS\1\NAVAL MEDICAL CENTER PORTSMOUT\99DIV^
OBR^^^^930\***CT,(HEAD/BRAIN W/CONTRAST)\99RPR^^^^^^^^^^^\\\\\\\99LRS^^^^^^^^405\AAAA\99MEP^1720\COMPUTED TOMOGRAPHY (GE)\99HOS^^^^^^AMBULATORY^
NTE^1^P^ffff^
ZOR^5^^^^^^^^^^^^^^^^^^^^^^\405\AAAA\99MEP^

Med Order

MSH^\|~&^CHCS\ORE^F3753^DATAGATE^3M^20070312143210^^ORM\O01^F1355-572866^P^2.3^
PID^1^^81414\\F3753^20/612-00-0073^KELLY\DARRELL\L II^^19790613^M^^^73 BIRCH TREE LN\\GOLDSBORO\NC\27532^^^166.966.4777^^^^^612-00-0073^^^^^^^^4007\USAF ACTIVE DUTY\99PAT\F11\\99PTC^
ORC^NW^070312-00008\CHCSM^^51482\CHCSM^^^1\&@amp@\D5\20070312153200\20070317153100\ROUTINE\^^20070312143200^4941\BAD\SIX\\\\\99USR^^11376\BAD\SIX\\\\\99STF^1621\GYN MTF\99HOS\1\SEYMOUR JOHNSON AFB, NC\99DIV^
RXO^4332\HYDROQUINONE USP, 4% CREAM--TOP CREA\99PSD\00187-0394-31\ELDOQUIN FORTE 4% CREAM\NDC^4^^%^10\CREAM^T2 BID F5 RF0^TAKE TWO TWICE A DAY FOR 5 DAYS ^^^^1^^0^
RXR^17\TOP^
ZOR^9^^^^^^^^Y^^^^3\PROVIDER ORDER ENTER\99PSI^^^^^^^^^^\436\BCBA\99MEP^

Consult Order

MSH^\|~&^CHCS\CON^F3753^DATAGATE^3M^20070315225037.1-0500^^ORM\O30^F1355-573367^P^2.3^
PID^1^^17008\\F3753^20/504-13-0077^WOOD\AARON\^^19720911^M^^C^77 BROADWAY AVE\\HENDERSON\NC\27536^^777.777.7777^424.198.8036^^S^NRP^^504-13-0077^^^^^^^^4007\USAF ACTIVE DUTY\\F11^
ORC^NW^070315-00001\CHCSM^^63502\CHCSM^MO^^\&\\20070315102700\0\R\\\20070315102700^^20070315102700^4760\BEST\ONE\^^11197\BEST\ONE\\\\^1621\GYN MTF\\1\SEYMOUR JOHNSON AFB, NC^
OBR^^^^237\CONSULT SCHEDULED^^^^^^^^^Drug-induced blepharospasm^^\\\\\\\99LRS^^^^^^^^436\BCBA^1623\BLUE MTF^
ZCN^^1^ROUTINE\R^^20070315102700^20070414000000^11197\BEST\ONE^11197\BEST\ONE^^4804\4TH MEDICAL GROUP^^20070315110000^APPOINTMENT KEPT^APPOINT TO MTF^^^1114530^^^0^2245\FRECHETTE\GEORGE^20070315103900^^0^
ZAP^AHLTA...^KEPT^ACUT^^Drug-induced blepharospasm^N^OUTPATIENT^
NTE^1002^APPT COM^RFR - adding a scheduled consults^
ZOR^30^Drug-induced blepharospasm^^^^^^^^^^^^^^\\^^^20070000074^^^20070414^\436\BCBA^^0\\\\\\\\\0^

Lab Chemistry result

MSH^\|~&^CHCS\LABCH^N00183^DATAGATE^3M^20061010103154.0-0400^^ORU\R01^N00183-1804114^P^2.3^
PID^1^^783749\\N00183^20/635-80-5068^BUTT\JAMES\^^19441118^M^^^5068 5TH AVE\\NEW CONCORD\KENTUCKY\42076^^756.179.1464^^^^^^635-80-5068^^^^^^^^4121\USA RET LOS ENLISTED\\A31.2^
ORC^RE^061010-00001^^^CM^^^^^27049\FRECHETTE\GEORGE\^109494\GOOD\GEORGE\AT TW TEST^^224\PAIN MANAG NMCP\99HOS\1\NAVAL MEDICAL CENTER PORTSMOUT\99DIV^^20061010103100^
OBR^1^061010-00001^^2714\HIV-1 AB^ROUTINE^20061010103100^20061010103100.0-0400^^^^^^TESTING SCRS FOR A LIVING^20061010103130.0-0400^72\SERUM\99LRP\\\18\BLOOD\99LRS^109494\GOOD\GEORGE\AT TW TEST^^50331103^^061010 PHI 442^^^BBLA^^F^^\\\\\ROUTINE^
NTE^^^Order Comment: TESTING SCRS FOR A LIVING^
OBX^1^ST^2714\HIV-1 AB\99LRT\\CH^^SEE BELOW^^^H*^^^F^^Y^20061010103150.0-0400^^27049\FRECHETTE\GEORGE\\\\\99USR^^^
NTE^1^^INTERPRETATION(S): ACCESSION AREA N22/N29 (NAVY HIV PROGRAM) SPECIMENS SUBMITTED TO VIROMED FOR^

Lab Anatomic Pathology result

MSH^\|~&^CHCS\LABAP^N00183^DATAGATE^3M^20061012105647.0-0400^^ORU\R01^N00183-4784^P^2.3
PID^1^^500119\\N00183^02/533-38-0717^BRANDI\ANAHEIM\^^19741011^F^^^717 NANTUCKET DR\\NORFOLK\VIRGINIA\23504^^944.688.8777^^^^^^^^^^^^^^4026\USN FAM MBR RET\\N43
ORC^RE^060308-00018^^^CM^^^^^27524\HOFFMAN\BRANDI\^109003\BRANDI\USER\^^64948\GENERAL SURGERY SAME DAY\99HOS\1\NAVAL MEDICAL CENTER PORTSMOUT\99DIV^^20060308132300
OBR^1^060308-00018^^1827\CYTOLOGIC GYN^ROUTINE^20060308132300^20060308000100.0-0500^^^^^^^^6238\VAGINAL CYTOLOGIC MATERIAL\99LRP\\\129\CYTOLOGY\99LRS^109003\BRANDI\USER\^^49867765^^060308 PCG 86^^^BBA5^^CERTIFY^^\\\\\ROUTINE
NTE^1^^060308 PCG 86                   Col: 08Mar06     CYTOLOGY(VAGINAL CYTO)
NTE^2^^                              Hcp: BRANDI,USER               Req Loc: GENERAL 
NTE^3^^                 CYTO GYN                    C:BH08Mar06@1326
NTE^4^^GS: VAGINAL CYTOLOGIC MATERIAL
NTE^5^^L.M.P.: 12 Feb 06
NTE^6^^Post-Menopausal?: No
NTE^7^^Hysterectomy: No
NTE^8^^Weeks Post Partum: 52
NTE^9^^Birth Control Pills: No
NTE^10^^I.U.D.: No
NTE^11^^HormoneTherapy: No
NTE^12^^Previous Cytology Diagnosis: 
NTE^13^^first one
NTE^14^^Microscopic Diagnosis:
NTE^15^^ : VAGINAL CYTOLOGIC MATERIAL
NTE^16^^this is a very sick patient.  Lots of cells.  I don't know if patients are
NTE^17^^supposed to have this many cells.  It's kind of creepy.
NTE^18^^ 
NTE^19^^Diagnosis Comment: 
NTE^20^^I wonder if this patient is single?
NTE^21^^ 
NTE^22^^Staff Pathologist(s): HOFFMAN,BRANDI
NTE^23^^Cytotechnologist(s): HOFFMAN,BRANDI
NTE^24^^-----------------------------------------------------------------------------
NTE^25^^Other Findings:
NTE^26^^this patient also has tennis elbow.
NTE^27^^ 
NTE^28^^Estrogen Effect: Marked
NTE^29^^ 
NTE^30^^SNOMED Code:
NTE^31^^M-            UNKNOWN
NTE^32^^M-2221700     MIXED GLIOMA
NTE^33^^ 

Lab Microbiology result

MSH^\|~&^CHCS\LABMI^N00183^DATAGATE^3M^20070117151245.0-0500^^ORU\R01^N00183-1141194^P^2.3^
PID^1^^6219900\\N00183^20/354-08-6770^EEYJXY\RUK\^^19531015^F^^^678 MFUUDKJJY QS.\\HMFSYNQQD\AFGHANISTAN\75606^^XYZ-654-abc@amp@12^^^^^^354-08-6770^^^^^^^^4007\USAF ACTIVE DUTY\\F11^
ORC^RE^070117-00001^^^CM^^^^^27035\FITCH\MICHAEL\P^51953\FITCH\MICHAEL\P^^210\CARDIOLOGY NMCP\99HOS\1\NAVAL MEDICAL CENTER PORTSMOUT\99DIV^^20070117150700^
OBR^1^070117-00001^^2088\WOUND CULTURE^ROUTINE^20070117150700^20070117150800.0-0500^^^^^^^^8613\LEFT LEG\99LRP\\\212\WOUND\99LRS^51953\FITCH\MICHAEL\P^^49855243^^070117 PBT 151^^^BACA^^I^^\\\\\ROUTINE^
OBX^1^ST^2088\WOUND CULTURE\99LRT\\BT^^^^^^^^I^^^20070117151141^^\FITCH\MICHAEL\P\\\\99USR^^20070117151100.0-0500^
OBX^2^^0410.2\BACT RESULT\99LRT\\BT^1^This is the text of the Bacteriology Result sent with first intermediate^
OBX^3^^0410.2\BACT RESULT\99LRT\\BT^1^report. ^
OBX^4^ST^4794\ACINETOBACTER CALCOACETICUS  (LWOFFI)\99LRE\\BT^1^Lots@amp@lots@amp@lots@amp@^
OBX^5^ST^4\AMIKACIN\99LRA\\BT^1^>99^^^NONEREPORTABLE^
OBX^6^ST^8\CEFTAZIDIME\99LRA\\BT^1^>=26^^^S^
OBX^7^ST^24\CEFOTAXIME\99LRA\\BT^1^<=8^^^S^
OBX^8^ST^32\GENTAMICIN\99LRA\\BT^1^<=4^^^S^
OBX^9^ST^42\NITROFURANTOIN\99LRA\\BT^1^S^^^S^
OBX^10^ST^56\PIPERACILLIN\99LRA\\BT^1^I^^^I^
OBX^11^ST^68\TOBRAMYCIN\99LRA\\BT^1^<=12^^^R^
OBX^12^ST^70\TETRACYCLINE\99LRA\\BT^1^MS^^^MS^
OBX^13^ST^74\TRIMETH/SULFATE\99LRA\\BT^1^>=4/76^^^R^
OBX^14^ST^84\CIPROFLOXACIN\99LRA\\BT^1^<=15^^^R^
OBX^15^ST^96\IMIPENEM\99LRA\\BT^1^R^^^R^
OBX^16^ST^430\CEFEPIME\99LRA\\BT^1^<=14^^^R^
OBX^17^^0410.3\GRAM STAIN\99LRT\\BT^1^This is the text of the^
OBX^18^^0410.3\GRAM STAIN\99LRT\\BT^1^Gram Stain result sent with first intermediate^
OBX^19^^0410.3\GRAM STAIN\99LRT\\BT^1^report. ^

Consult Result

MSH^\|~&^CHCS\CON^N00183^DATAGATE^3M^20070308143534.1-0500^^ORU\R01^N00183-137140^P^2.3
PID^1^^5305174\\N00183^30/614-13-0274^BRANDI\TERRE\HAUTE^^19721011^F^^^274 BIRCH TREE street\\HENDERSON\NC\27536^^424.172.6380^^^^^^472-91-4900^^^^^^^^4012\USAF FAM MBR AD\\F41
ORC^NW^050919-00087\CHCSM^^1471796\CHCSM^MO^^\&\\20050919182300\0\R\\\20050919182500^^20050919182500^31483\EHAB\USER\^^109035\EHAB\USER\\\\^235\SURG ENDOS NMCP\\1\NAVAL MEDICAL CENTER PORTSMOUT
OBR^^^^440\SURG ENDO^^^^^^^^^BELL'S PALSY^^\\\\\\\99LRS^^^^^^^^461\BBAA^235\SURG ENDOS NMCP
ZCN^^1^ROUTINE\R^^20050919182500^20051019000000^109035\EHAB\USER^109003\BRANDI\USER^^4730\NMC PORTSMOUTH^^20050919210000^APPOINTMENT KEPT^APPOINT TO MTF^^^25968261^^^0^31483\EHAB\USER^20050919183100^^0
ZAP^^KEPT^EST$^^BELL'S PALSY
NTE^1002^APPT COM^patient is sick
NTE^1003^REPORT^Problem List: 
NTE^1004^REPORT^ 
NTE^1005^REPORT^ 
NTE^1006^REPORT^Note:
NTE^1007^REPORT^Patient: BRANDI, TERRE HAUTE
NTE^1008^REPORT^Date: 19 Sep 2005 2100 EDT
NTE^1009^REPORT^Appt Type: EST$
NTE^1010^REPORT^Treatment Facility: NMC PORTSMOUTH
NTE^1011^REPORT^Clinic: SURG ENDOS NMCP
NTE^1012^REPORT^Provider: BRANDI,USER
NTE^1013^REPORT^Patient Status: Outpatient
NTE^1014^REPORT^ 
NTE^1015^REPORT^Reason for Appointment:  BELL'S PALSY
NTE^1016^REPORT^AutoCites Refreshed by BRANDI, USER @ 19 Sep 2005 1832 EDT
NTE^1017^REPORT^Problems 
NTE^1018^REPORT^  BELL'S PALSY 
NTE^1019^REPORT^  
NTE^1020^REPORT^  
NTE^1021^REPORT^ 
NTE^1022^REPORT^ 
NTE^1023^REPORT^ Allergies 
NTE^1024^REPORT^No Allergies Found.  
NTE^1025^REPORT^Active Medications
NTE^1026^REPORT^No Active Medications Found.
NTE^1027^REPORT^ 
NTE^1028^REPORT^Lab AutoCites Refreshed by BRANDI, USER @ 19 Sep 2005 1832 EDT 
NTE^1029^REPORT^Labs
NTE^1030^REPORT^No Labs Found.
NTE^1031^REPORT^ 
NTE^1032^REPORT^Rad AutoCites Refreshed by BRANDI, USER @ 19 Sep 2005 1832 EDT 
NTE^1033^REPORT^Rads
NTE^1034^REPORT^No Rads Found.
NTE^1035^REPORT^ 
NTE^1036^REPORT^A/P Written by BRANDI, USER @ 19 Sep 2005 1836 EDT 
NTE^1037^REPORT^1. BELL'S PALSY
NTE^1038^REPORT^2. DIABETES MELLITUS DIABETIC AUTONOMIC NEUROPATHY
NTE^1039^REPORT^ 
NTE^1040^REPORT^Disposition Written by BRANDI, USER @ 19 Sep 2005 1836 EDT 
NTE^1041^REPORT^Released w/o Limitations 
NTE^1042^REPORT^ 
NTE^1043^REPORT^Signed By  BRANDI,USER (Physician, NMC Portsmouth) @ 19 Sep 2005 1837 
NTE^1044^REPORT^ 
NTE^1045^REPORT^Note Written by BRANDI, USER @ 19 Sep 2005 1832 EDT
NTE^1046^REPORT^(Added after encounter was signed.) 
NTE^1047^REPORT^Consult Order 
NTE^1048^REPORT^Referring Provider: EHAB, USER
NTE^1049^REPORT^Date of Request: 19 Sep 2005
NTE^1050^REPORT^Priority:  Routine
NTE^1051^REPORT^Provisional Diagnosis:
NTE^1052^REPORT^BELL'S PALSY
NTE^1053^REPORT^Reason for Request:
NTE^1054^REPORT^patient is sick
NTE^1055^REPORT^ 
NTE^1056^REPORT^Verified by: BRANDI,USER             20 Nov 2005@1442
NTE^1057^REPORT^ 
ZOR^30^BELL'S PALSY^^^^109003\BRANDI\USER\^^^^^^^^^^\\^^^20050001417^^^20051019^\461\BBAA^^0\\\\\\\\\0

Appointment request

MSH^\|~&^ENOSIS\N00183^N00183^DATAGATE^3M^20070227102009^^SCH\S01^N00183-2019891^P^2.3^
PID^1^^767207\\N00183^30/210-63-9715^DEACON\BETTY\^^19250103^F^^^9715 CONCORD DR\\VIRGINIA BEACH\VA\23463^^053.344.2042^^^^^^^^^^^^^^4026\USN FAM MBR RET\\N43^
SCH^^26027218^^ROUT^sANGITA^30^20070227101900.2-0500^^^^224\PAIN MANAG NMCP^
ZSC^WALK-IN^^AHLTA...^C^W^^20070227101900.2-0500^^0^1892\BBLA^109779\MBTESTER\C\^\\\^\\\^^
ZPT^\^^OUTPATIENT^^\^^^

Med Fill

MSH^\|~&^CHCS\RX^N00183^DATAGATE^3M^20070115123513.0-0500^^RDS\R01^N00183-1971499^P^2.3^
PID^1^1660918001^607014\\N00183^20/660-91-8001^BORST\ANDREA\^^19701018^F^^X^8001 SINGING HEIGHTS RD\\BILOXI\MISSISSIPPI\39535^^340.434.4777^^^S^^^660-91-8001^^^UNK^^^^^4007\USAF ACTIVE DUTY\\F11^
AL1^1^DA^1000\PENICILLINS (PENICILLINS)^
NTE^1^
AL1^2^DA^3008\ASPIRIN (ASPIRIN)^
NTE^1^
AL1^3^DA^1001\CEPHALOSPORINS (CEPHALOSPORINS^
NTE^1^
AL1^4^DA^29000\IODINE (INCLUDES RADIOPAQUE AG^
NTE^1^
AL1^5^DA^15007\SULFA-DRUGS (SULFA-DRUGS)^
NTE^1^
ORC^13^061030-00108^^^13^^^^^^^109801\MBTESTER\Y\\\\^224\PAIN MANAG NMCP\\1\NAVAL MEDICAL CENTER PORTSMOUT^
RXO^4089\BENADRYL/MYLANTA II 1:1--PO SUSP\\\\NDC^^^^^^EHAB - ADDED SIG FOR MYLANTA #10 RF10^^^^10^
RXE^\\\20061030133600.0-0500\20071030133500.0-0500^\\\\\NDC^^^^SUSP\SUSPENSION^^^^^ML^10^^^P7689024^10^^20061108000100.0-0500^
NTE^^^Ehab - added comments^
RXR^12\PO^
ZOR^^^^^^^^^^^^^^^^^\PORTSMOUTH MAIN PHARMACY^^^^^^^^0\\^
ZPD^^^^^^30^
ZRE^20061106152044.0-0500^1^^HOOT,ONE^Message Sent to PDTS^58319689^^^20061106000100.0-0500^4834316^^^10^PORTSMOUTH MAIN PHARMACY^NAVAL MEDICAL CENTER PORTSMOUT^BBLA^ORIGINAL FILL^^20061108162900.0-0500^PRINTED/WARNING LABELS^^0^YES, WORKLOAD WAS COUNTED^

PCM Assign

MSH^\|~&^ENOSIS\N00183^N00183^DATAGATE^3M^20070124093951^^ZMC\Z20^N00183-442^P^2.3
PID^1^^298461\\N00183^20/665-00-6613^BREWTON\FRANK\K^^19620407^M^^C^6613 SINGING HEIGHTS RD\\HAMPTON\VA\23670^^171.075.6367^171.183.7610^^M^^^665-00-6613^^^9^^^^^4007\USAF ACTIVE DUTY\\F11
ZPS^298461\N00183^BREWTON\FRANK\K^^F^44\TECHNICAL SERGEANT\\FE6^^A^^26041\LE1CFC38\\00 0001 EQUIPMENT SQ\00 0001 EQUIPMENT SQ^^^19620407^M^4007\USAF ACTIVE DUTY
ZPE^19960213000000^^U^N^N^A^^30213\JOHNSTON,RAY L^19981026000000^^^LANGLEY PRIME GOLD^171.183.4675^71588\LANGLEY PRIME GOLD FP^268\923^^NRP^D^^^^24405\ARMENTA,ROBERT S^20010712000000^262\0120^^^^^^026626296^S^A^TWV4611^106
ZPI^1^^^^^^^20^^^^^^2\1st MEDICAL GROUP

Alert Message

MSH^\|~&^CHCS^^^^20070118104700^^ZNT\N01^N00183-1975471^P^2.2^^^AL^NE^
ZNT^67467\MBTESTER\V\\\\\99USR^OR-TC INCOMPLETE TELE CON^You have incomplete Telephone Consults on CHCS.^1^login^6^

RNR Sync

MSH^\|~&^CHCSII\RNR^N00183^^^20070124224223^^ZRR\Z40^CHCSII0000012483^P^2.3^^^^AL
ZRS^49854582\1835\050302-00002\20050302093217^T^^20070124224223^^N^
ZRS^49854582\1840\050302-00002\20050302093217^T^^20070124224223^^N^
ZRS^49854582\1851\050302-00002\20050302093217^T^^20070124224223^^N^^M\

New User

MSH^\|~&^ENOSIS\N00183^N00183^DATAGATE^3M^20070114124904^^PMU\B01^N00183-1970733^P^2.3^
STF^^67587\U|109916\P^SITE\TWELVE\\TS\^C^M^20070110^^^^^^^^^george_frechette@chcsii.com^^^3003^
ZS1^^3\CAPTAIN^1^046464612^PROVIDER^^^12SITE^092962^^3^PHYSICIAN^^^^N^
ZS2^65540\GYN COLPOSCOPY^T-CON*^10^C^
ZS2^65540\GYN COLPOSCOPY^PROC^30^C^
ZS2^65540\GYN COLPOSCOPY^GRP^120^C^
ZS2^65540\GYN COLPOSCOPY^SPEC^30^C^
ZS2^65540\GYN COLPOSCOPY^SPEC$^30^C^
ZS2^65540\GYN COLPOSCOPY^ACUT^30^C^
ZS2^65540\GYN COLPOSCOPY^ACUT$^30^C^
ZS2^65540\GYN COLPOSCOPY^ROUT^30^C^
ZS2^65540\GYN COLPOSCOPY^ROUT$^15^C^
ZS2^65540\GYN COLPOSCOPY^WELL$^30^C^
ZS2^65540\GYN COLPOSCOPY^PROC$^30^C^
ZS2^65540\GYN COLPOSCOPY^EST$^30^C^
ZS2^65540\GYN COLPOSCOPY^GRP$^120^C^
ZS2^65540\GYN COLPOSCOPY^EST^30^C^
ZS2^65540\GYN COLPOSCOPY^WELL^30^C^
ZS3^092\ANESTHESIOLOGIST^

