MSH|^~\&|LABGL1||DMCRES||20100517171000||ORU^R01|LABGL1199510021859660|P|2.2
PID|||40056||SMITH^BARBARA^F||19601002|M||||||||||123456
PV1|||NER|||||||GSU||||||||E||||||||||||||||||||||||||19951002174900|19951006
OBR|1||09527539462010120|2010120^AUTO BLOOD CT WITH AUTO DIFF^^^ABC/DIFF|||20100517171000|||||||20100517171000||||1793558||1052753940||20100517171000||200|F||^^^^^RT
OBX||NM|2000210^HEMOGLOBIN^^^HGB|0001|15.5|g/dL|13.6-17.2||||F|||20100517171000||860
OBX||NM|2000220^HEMATOCRIT^^^HCT|0001|.45||.39-.49||||F|||20100517171000||860
OBX||NM|2000240^RED BLOOD CELL COUNT^^^RBC|0001|4.94|X10^12|4.30-5.90||||F|||20100517171000||860
OBX||NM|2000100^MCV^^^MCV|0001|91|fL|80-98||||F|||20100517171000||860
OBX||NM|26515-7^PLATELET COUNT /L^^^PLT CT/L|0001|22|X10^9|150-450||||F|||20100517171000||860
OBX||NM|6690-2^WHITE BLOOD CELL COUNT^^^WBC|0001|25.0|X10^9|3.2-9.8|H|||F|||20100517171000||860
OBX||NM|2000158^NEUTROPHIL %^^^NEUT %|0001|83.1|%|37.0-80.0|H|||F|||20100517171000||860
OBX||NM|2000156^LYMPHOCYTE %^^^LYMPH %|0001|10.1|%|10.0-50.0||||F|||20100517171000||860
OBX||NM|2000157^MONOCYTE %^^^MONO %|0001|6.3|%|0.0-12.0||||F|||20100517171000||860
OBX||NM|2000159^EOSINOPHIL %^^^EOS %|0001|0.3|%|0.0-7.0||||F|||20100517171000||860
OBX||NM|2000162^BASOPHIL%^^^BASO %|0001|0.2|%|0.0-2.0||||F|||20100517171000||860
OBX||NM|2000165^NEUTROPHIL COUNT^^^NEUT CT|0001|20.8|X10^9|2.0-7.0|H|||F|||20100517171000||860
OBX||NM|2000155^LYMPHOCYTE COUNT^^^LYMPH CT|0001|2.5|X10^9|0.6-3.5||||F|||20100517171000||860
OBX||NM|2000163^MONOCYTE COUNT^^^MONO CT|0001|1.6|X10^9|0.0-0.9|H|||F|||20100517171000||860
OBX||NM|2000166^EOSINOPHIL COUNT^^^EOS CT|0001|0.08|X10^9|0.00-0.70||||F|||20100517171000||860
OBX||NM|2000167^BASOPHIL COUNT^^^BASO CT|0001|0.04|X10^9|0.00-0.20||||F|||20100517171000||860

